<html>
    <head>
        <title>SD CELULARES</title>
        <link rel="shortcut icon" href="191.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="links">
        <a href="https://instagram.com/sd_celulares01"><button>Instagram</button></a>
        <a href="https://www.facebook.com/"><button>Facebook</button></a>
        <a href="https://web.whatsapp.com/"><button>Whatsapp</button></a>

            <p><i>Criado por Gabriela Ribeiro - Gráfica Online Criativa.</i></p>
    </div>

    </body>
    <style>
        #links {
            margin-top: 12%;
        }

        a {margin-left: 45%;
        margin-right: auto;
        margin-top: 5em;
        display: block;
        }

        button {
            width: 20%;
            height: 6%;
            border-color: rgb(226, 139, 76);
            border-radius: 2em;
            color: #000;
            font-family: 'Merriweather', serif;
        }  

        button:hover {
            background-color: #d3d0d0;
        }

        body {
              background-image: url("background.jpg");
              background-size: cover;
              background-repeat: no-repeat;          
        }

        p {
            color: #bbb7b7;
            font-size: 0.9em;
            width: 25em;
            margin-top: 12em;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html>